# TO-DO-App-CodSoft-Internship

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: MyApplication.kt
app/src/main/java/com/example/todo/database/: TaskDatabase.kt  TaskDatabaseDao.kt  TaskEntity.kt
app/src/main/java/com/example/todo/di/: AppModule.kt
app/src/main/java/com/example/todo/ui/edittask/: EditTaskFragment.kt  EditTaskViewModel.kt
app/src/main/java/com/example/todo/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/todo/ui/priority/: PriorityFragment.kt  PriorityViewModel.kt
app/src/main/java/com/example/todo/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/todo/ui/tasks/: AllTasksAdapter.kt  AllTasksFragment.kt  AllTasksViewModel.kt
app/src/main/java/com/example/todo/utils/: Action.kt  BaseFragment.kt
app/src/main/res/drawable/: all_list.xml  bottom_sheet_top_corve.xml  calender.xml  done_list.xml  filter.xml  no_filter.xml  rounded_corner.xml  rounded_text.xml  small_calender.xml  small_delete.xml  small_edit.xml  small_watch.xml  star_filled.xml  star_icon.xml  star_outline.xml  task_description.xml  task_name.xml  today.xml  todo_list.xml  watch.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  delete_dialog.xml  fragment_all_tasks.xml  fragment_edit_task.xml  fragment_priority.xml  fragment_splash.xml  task_item.xml
app/src/main/res/menu/: bottom_nav_bar_menu.xml  drop_down_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: no_tasks_found_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
